<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Driver</title>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="py-3 text-center">
    <div class="container">
        <div class="row">
            <div class="mx-auto p-4 col-md-7">
                <h1 class="mb-4">Add a Quest!</h1>
                <form method="POST" th:action="@{/add-driver}" th:object="${driver}">
                    <div class="form-group">
                        <input class="form-control" id="plate-number" placeholder="Plate-Number"
                               th:field="*{plateNumber}"
                               type="text">
                        <input class="form-control" id="name" placeholder="Name" th:field="*{name}" type="text">
                    </div>
                    <button class="btn btn-outline-primary btn-block" type="submit">Add</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
